d = []

for i in range(19):
    d.append([])
    for j in range(19):
        d[i].append(0)
        if i == 9:
            d[i][j] = 1
        if j == 9:
            d[i][j] = 1
        if i == 11:
            d[i][j] = 1
        if j == 11:
            d[i][j] = 1

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ')
    print()

n = int(input())
for i in range(n):
    x, y = list(map(int, input().split()))
for j in range(19):
    if d[x][j] == 1:
        d[x][j] == 0
    else:
        d[x][j] == 1

    if d[j][y] == 1:
        d[j][y] == 0
    else:
        d[j][y] == 1

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ')
    print()
